@import "../../../../common/css/mixins.less";
@import "../../../../common/css/colours.less";

@riseAnimationDuration: 1000ms;

@-webkit-keyframes rise {
    0% {
        .translateY(10px);
        opacity: 0;
    }

    50% {
        .translateY(0px);
        opacity: 1;
    }

    100% {
        .translateY(-10px);
        opacity: 0;
    }
}

@-moz-keyframes rise {
    0% {
        .translateY(10px);
        opacity: 0;
    }

    50% {
        .translateY(0px);
        opacity: 1;
    }

    100% {
        .translateY(-10px);
        opacity: 0;
    }
}

@keyframes rise {
    0% {
        .translateY(10px);
        opacity: 0;
    }

    50% {
        .translateY(0px);
        opacity: 1;
    }

    100% {
        .translateY(-10px);
        opacity: 0;
    }
}

#score-board {
    .user-select-none();
    /*max-width: 700px;
    max-height: 700px;
    min-height: 500px;*/
    .ng-modal-close {
        z-index: 10;
        color: white;
        font-size: 16pt;
    }

    .score-board-region {
        height: 35px;
        line-height: 35px;
        border-radius: 6px 6px 0 0;
        padding: 20px 12px 16px !important;
        font-size: 16pt;

        #score-title {
            .flex(1; 1);
            padding-left: 12px;
            font-weight: lighter;
        }

        .global-filter,
        .country-filter,
        .school-filter,
        .class-filter {
            font-size: 10pt;
            font-weight: lighter;
            padding: 31px 10px 0 10px;
            width: 37px;
            height: 29px;
            position: relative;
            top: -14px;
            text-align: center;
            color: white !important;

            &.active {
                border-radius: 3px;
                background-color: lighten(#37AEE1, 10%);
            }
        }

        .extraMargin {
            margin-right: 16px;
        }

        .global-filter {
            background: data-uri("../../../../../assets/images/global-white.svg") no-repeat center top 7px;
            .background-size(30px);
        }

        .country-filter {
            background: data-uri("../../../../../assets/images/country-white.svg") no-repeat left 16px top 7px;
            .background-size(30px);
            padding: 31px 13px 0 7px;
        }

        .school-filter {
            background: data-uri("../../../../../assets/images/school-white.svg") no-repeat center top 7px;
            .background-size(30px);
        }

        .class-filter {
            background: data-uri("../../../../../assets/images/class-white.svg") no-repeat center top 7px;
            .background-size(30px);
        }
    }

    .toggle-button {
        width: auto;
        margin: -4px 0;
        padding: 0 12px;
        font-size: 12pt;
    }

    .list-header {
        background-color: #F0F0F0;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        font-size: 13pt;
        padding: 6px 0;

        #rank-header {
            padding-left: 15px;
            width: 18%;
        }

        #name-header {
            .flex(1; 1);
        }

        #score-header {
            text-align: right;
            padding-right: 13px;
        }
    }

    .score-board-table {
        background: #F7F7F7;
        font-size: 12pt;
        line-height: 35px;
        color: #222222;
        /*border-radius: 0 0 6px 6px;*/
        font-weight: bold;
        width: 100%;
        margin: 0;
        padding-left: 0;

        li {
            border-bottom: 1px solid #ddd;
            list-style: none;
            line-height: 41px;

            &.me {
                background-color: #E5E5E5;

                #name span {
                    font-weight: bold;
                }
            }
            /*&.gold {
                color: gold;
                border-bottom: 1px solid gold;
            }

            &.silver {
                color: silver;
                border-bottom: 1px solid silver;
            }

            &.bronze {
                color: saddlebrown;
                border-bottom: 1px solid saddlebrown;
            }*/
            & .odd-row {
                background-color: #F7F7F7;
            }

            #ranking {
                text-align: left;
                padding-left: 15px;
                font-weight: normal;
                line-height: 27px;
            }

            #online {
                position: absolute;
                right: 0;

                #isOnline {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: @POSITIVE;
                    margin: 0 7px;
                    display: inline-block;
                }
            }

            #name {
                .flex(1; 1);
                position: relative;

                span {
                    font-weight: normal;
                }

                button {
                    background: data-uri("../../../../../assets/images/cheer-grey.svg") no-repeat center center;
                    border: none;
                    border-radius: 2px;
                    padding: 12px;
                    .background-size(20px);
                    position: absolute;
                    top: 8px;
                    margin-left: 10px;

                    &:focus {
                        outline: none;
                    }

                    &:active {
                        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
                    }
                }

                .cheer-label {
                    margin-left: 50px;

                    &.animating {
                        .animation("rise"; @riseAnimationDuration);
                        z-index: 1000;
                    }
                }
            }

            #score {
                width: 14%;
                text-align: right;
                padding-right: 13px;
            }
        }
    }

    .filter-bar {
        padding: 0 20px;
        border-top: 1px solid #ddd;
        background-color: #e7e7e7;
        border-radius: 0 0 6px 6px;
        position: absolute;
        width: 660px;
        bottom: 0;
        height: 41px;

        .competition-button {
            height: 22px;
            line-height: 22px;
            font-size: 12pt;
            padding: 5px 0;
        }

        span {
            font-size: 11pt;
        }

        .filter-group {
            margin-left: 8px;
            display: inline-flex;

            a {
                color: rgba(7, 128, 176, 0.7);
                text-decoration: none;
                cursor: pointer;

                &.active {
                    color: #0780b0;
                    cursor: default;
                    font-weight: bold;
                }
            }

            .separator {
                margin: 0 6px 0 9px;
                color: #aaa;

                &:after {
                    content: '';
                    position: relative;
                    top: 1px;
                    left: -1px;
                    border-right: solid 2px #aaa;
                }
            }
        }
    }
}
