@import "../../../../common/css/mixins.less";
@import "../../../../common/css/colours.less";

.ep-search-box {
    text-align: right;
    .display-flex();
    .align-items(center);
    margin: 20px;

    #ep-search-box-box {
        .flex(1;1);
        height: 42px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        .border-radius(2px);
    }

    #ep-search-box-input {
        padding: 0 10px;
        min-width: 200px;
        color: #222;
        .flex(1 1);
        border: 0;
        margin: 0;
        font-size: 16px;
        height: 40px;
    }

    #change-subject {
        z-index: 999;

        button {
            height: 42px;
            font-size: 16px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }

    #subject-list-button {
        height: 42px;
        background: white;
        border: none;
        color: #777777;
        padding: 0 4px 1px 10px;
        margin: 0;
        outline: none;
    }

    #subject-dropdown-menu {
        right: 0;
        min-width: 100px;
        font-size: 16px;
        padding: 0;
        .user-select-none();

        li {
            cursor: pointer;
            line-height: 30px;
            padding: 0 10px;
            display: block;
            text-align: left;
            color: #444;
            text-shadow: none;
        }

        li:first-child {
            .border-radius(4px 4px 0 0);
            border-top: 4px solid white;
        }

        li:last-child {
            .border-radius(0 0 4px 4px);
            border-bottom: 4px solid white;
        }

        li:hover {
            background: #D1D1D1;
        }

        li:first-child:hover {
            border-top: 4px solid #D1D1D1;
        }

        li:last-child:hover {
            border-bottom: 4px solid #D1D1D1;
        }
    }

    .search-button {
        background: data-uri("../../../../../assets/images/search-white.svg") no-repeat center;
        background-size: 30px 30px;
        height: 42px;
        padding: 0;
        width: 76px;
        background-color: @PANEL_BLUE;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        margin-left: 10px;
    }
    
    .search-button:active {
        background-color:  darken(@PANEL_BLUE, 6%);
    }
}

body.desktop .ep-search-box {
    .search-button:hover {
        background-color:  darken(@PANEL_BLUE, 4%);
    }
}